{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build-lambdas.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.157",
    "esbuild": "^0.25.12",
    "globby": "^15.0.0"
  }
}
